<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c781515df34e25aa5b474243ab35fc" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="luckModel1.CuaHang" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.DanhGia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.KhuyenMai" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.NguoiDung" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.QuanTriVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.SanPhamKhuyenMai" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel1.TichDiem" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="luckModel1.FK__CuaHang__adminID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel1.FK__DanhGia__maKH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel1.FK__KhuyenMai__masan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel1.FK__TichDiem__maKH__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="luckModel1.SanPham" Width="1.5" PointX="1" PointY="6.375" />
        <AssociationConnector Association="luckModel1.FK_DanhGia_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>